{5,
{
{1,
{3,3,
{-10}
},1,20,20,3,6,6,
{"N",10},7,
{"N",10},8,
{"N",10},9,
{"N",10},13,
{"N",0},16,
{"N",0}
}
},24,2,
{
{
{4,1,
{1,1,
{"#","Старт"}
},"Старт",1},4,3cf4f44a-0996-491c-847c-e36588c83416,0},2,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,0,0,0,0,0},5,140,0,260,40,5,140,0,259,0,259,6,200,39,140,6,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},1,
{
{4,2,
{1,0},"Линия1",2},3,1,0,3,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,1,0,0,0,0},6,4,200,40,200,50,200,50,200,60,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},5,
{
{
{4,3,
{1,1,
{"#","1) Обнуление переменных
2) Выключение всех реле
"}
},"Действие1",3},4,47f481d0-dbea-450a-8204-4debdabee3f3,0},8,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,2,0,0,0,0},5,120,60,280,120,4,120,60,279,60,279,119,120,119,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,16,1}
},"",0,
{0},
{0},"1) Обнуление переменных
2) Выключение всех реле
"},1,
{
{4,4,
{1,0},"Линия2",4},3,3,0,7,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,3,0,0,0,0},6,4,200,120,200,140,200,140,200,160,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},5,
{
{
{4,7,
{1,1,
{"#","получение данных с датчика температуры"}
},"Действие2",7},4,b5d5abb6-4cd5-4c69-abb5-67582c8ac527,0},8,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,4,0,0,0,0},5,140,160,260,220,4,140,160,259,160,259,219,140,219,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,16,1}
},"",0,
{0},
{0},"получение данных с датчика температуры"},1,
{
{4,8,
{1,0},"Линия4",8},3,7,0,9,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,5,0,0,0,0},6,4,200,220,200,240,200,240,200,260,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},4,
{
{
{4,9,
{1,1,
{"#","включен тен"}
},"Условие1",9},4,9ca0eaff-4716-4280-8938-40e47b3b9ece,0},1,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,6,0,0,0,0},5,140,260,260,320,6,140,290,157,260,242,260,259,290,242,319,157,319,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,3,1}
},
{0}
},1,
{
{4,10,
{1,1,
{"#","Нет"}
},"Линия5",10},3,9,0,20,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,7,0,0,0,0},6,3,140,290,120,290,120,400,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,1,2,0,0,1}
}
},1,
{
{4,11,
{1,1,
{"#","Да"}
},"Линия6",11},3,9,1,12,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,8,0,0,0,0},6,3,260,290,350,290,350,340,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,3,2,0,0,1}
}
},4,
{
{
{4,12,
{1,1,
{"#","таймер тена истек"}
},"Условие2",12},4,a588ffa5-1b02-4ddf-8cbd-f80345985f31,0},1,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,9,0,0,0,0},5,300,340,400,380,6,300,360,311,340,388,340,399,360,388,379,311,379,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,3,1}
},
{0}
},1,
{
{4,13,
{1,1,
{"#","Нет"}
},"Линия7",13},3,12,0,9,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,10,0,0,0,0},6,5,300,360,280,360,280,240,200,240,200,260,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,1,2,0,0,1}
}
},1,
{
{4,14,
{1,1,
{"#","Да"}
},"Линия8",14},3,12,1,15,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,11,0,0,0,0},6,4,400,360,410,360,410,370,420,370,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,3,1,0,0,1}
}
},5,
{
{
{4,15,
{1,1,
{"#","отключение тэна"}
},"Действие3",15},4,2a01fb37-9e26-4fe0-bc17-06d3dab577f3,0},8,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,12,0,0,0,0},5,420,340,520,400,4,420,340,519,340,519,399,420,399,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,16,1}
},"",0,
{0},
{0},"отключение тэна"},1,
{
{4,16,
{1,0},"Линия9",16},3,15,0,9,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,13,0,0,0,0},6,6,470,400,470,415,414,415,414,245,200,245,200,260,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},6,
{
{
{4,20,
{1,1,
{"#","Температура"}
},"ВыборВарианта1",17},4,ed271e29-a049-4a7e-a21c-3822043600f8,0},2,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,14,0,0,0,0},5,60,400,180,480,4,60,400,179,400,179,479,60,479,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},2,3,
{1,1,
{"#","больше t мах"}
},
{3,4,
{0}
},
{1,1,
{"#","меньше t min"}
},
{3,4,
{0}
},
{1,1,
{"#","иначе"}
},
{3,4,
{0}
}
}
},3,"Вариант1","Вариант2","Вариант3",
{0}
},1,
{
{4,21,
{1,0},"Линия10",18},3,20,0,24,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,15,0,0,0,0},6,3,179,434,480,434,480,460,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,7,2,0,0,1}
}
},1,
{
{4,22,
{1,0},"Линия11",19},3,20,1,27,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,16,0,0,0,0},6,3,179,452,350,452,350,460,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,9,2,0,0,1}
}
},1,
{
{4,23,
{1,0},"Линия12",20},3,20,2,29,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,17,0,0,0,0},6,3,179,470,240,470,240,480,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,11,2,0,0,1}
}
},5,
{
{
{4,24,
{1,1,
{"#","включить компрессор  и вентилятор"}
},"Действие4",21},4,d55ee6f7-6a9b-4308-8504-dbc5c29c56e6,0},8,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,18,0,0,0,0},5,420,460,540,540,4,420,460,539,460,539,539,420,539,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,16,1}
},"",0,
{0},
{0},"включить компрессор  и вентилятор"},1,
{
{4,25,
{1,0},"Линия13",22},3,24,0,9,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,19,0,0,0,0},6,6,480,540,480,555,410,555,410,245,200,245,200,260,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},5,
{
{
{4,27,
{1,1,
{"#","выключить вентилятор и компрессор"}
},"Действие5",24},4,f417f150-63d4-4777-9944-f069e6eb01c9,0},8,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,20,0,0,0,0},5,300,460,400,540,4,300,460,399,460,399,539,300,539,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,16,1}
},"",0,
{0},
{0},"выключить вентилятор и компрессор"},1,
{
{4,28,
{1,0},"Линия14",25},3,27,0,9,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,21,0,0,0,0},6,6,350,540,350,555,294,555,294,245,200,245,200,260,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},5,
{
{
{4,29,
{1,1,
{"#","включить вентилятор"}
},"в",26},4,706271dd-a821-4de4-bbd0-9e0cd28a6148,0},8,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,22,0,0,0,0},5,200,480,280,540,4,200,480,279,480,279,539,200,539,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,16,1}
},"",0,
{0},
{0},"включить вентилятор"},1,
{
{4,30,
{1,0},"Линия15",27},3,29,0,9,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,23,0,0,0,0},6,6,240,540,240,555,289,555,289,245,200,245,200,260,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},30}